/*---------------------------- Усечение строки ----------------------------*/
/*Создайте функцию truncate(str, maxlength), которая проверяет длину строки str, и если она превосходит maxlength – заменяет конец str на "...", 
так чтобы ее длина стала равна maxlength.
Результатом функции должна быть (при необходимости) усечённая строка.*/

function truncate(str, maxlength){
	if (str.length <= maxlength) return str;
	else {
		str = str.slice(0, (maxlength - 3) );
		str += "...";
		return str;
	}

}
//alert(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20));
//alert("Всем привет!", 20);

/*----------------------------------------------------------------------*/


/*-------------------------- Выделить число -----------------------------*/
/*Есть стоимость в виде строки: "$120". То есть, первым идёт знак валюты, а затем – число.
Создайте функцию extractCurrencyValue(str), которая будет из такой строки выделять число-значение, в данном случае 120.*/

function extractCurrencyValue(str){
	return str.slice(1);
}

//alert(extractCurrencyValue("$120"));
/*----------------------------------------------------------------------*/

/*-----------------------Сделать первый символ заглавным--------------------------*/
/*Напишите функцию ucFirst(str), которая возвращает строку str с заглавным первым символом*/

function ucFirst(str){
	return str.charAt(0).toUpperCase() + str.slice(1);
}

alert(ucFirst("вова"));
/*-----------------------------------------------------------------------------*/